<!DOCTYPE html>
<html>
<head>
	<title>school_web_demo</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script> 

	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	
</head>
<body class="container-fluid">
		<div class="container shadow-lg mt-5 rounded" style="background-color:#C9C0BB;padding-bottom: 6%;">
			<div class="row p-3 text-white">
				<div class="col-md-5" style="padding-left: 5%;">
				<ul class="list-group list-unstyled list-group-horizontal">
					<li><h2>Kiddy</h2></li>
				</ul>
			    </div>
				

			<div class="col-md-3">
				<ul class="list-group list-unstyled list-group-horizontal">
					<li><i class="fa fa-map-marker text-warning" aria-hidden="true"></i>&nbsp;113/2-B kanchanbaag,City,indore<br>&nbsp;&nbsp;&nbsp;&nbsp;Madhya Pradesh</li>
				</ul>
			</div>

			<div class="col-md-4">
				<ul class="list-group list-unstyled list-group-horizontal">
					<li><i class="fa fa-clock-o text-danger" aria-hidden="true">&nbsp;</i>Monday-Saterday - 08:00AM - 0200PM<br>&nbsp;&nbsp;&nbsp;&nbsp;Sunday-Closed</li>
				</ul>
			</div>
			</div>

			<div class="row p-3" style="border:2px solid white;border-radius:30px;background-color: #fff;margin-left:5%;margin-right: 7%">
				<div class="col-md-10">
				<ul class="list-group list-unstyled list-group-horizontal">
					<li><a class="text-decoration-none p-3 text-danger" href="#">Home</a></li>
					<li><a class="text-decoration-none p-3 text-dark" href="#">About</a></li>
					<li><a class="text-decoration-none p-3 text-dark" href="#">Packages</a></li>
					<li><a class="text-decoration-none p-3 text-dark" href="#">Gallery</a></li>
					<li><a class="text-decoration-none p-3 text-dark" href="#">Pricing</a></li>
					<li><a class="text-decoration-none p-3 text-dark" href="#">Contact</a></li>
				</ul>
			  </div>
			    <div class="col-md-2">
			    	<ul class="list-group list-unstyled list-group-horizontal">
			    		<li><a class="text-decoration-none p-3" href="#"><i class="fa fa-facebook"  aria-hidden="true"></i></a></li>
			    		<li><a class="text-decoration-none p-3" href="#"><i class="fa fa-twitter text-success" aria-hidden="true"></i></a></li>
			    		<li><a class="text-decoration-none p-3" href="#"><i class="fa fa-linkedin text-warning" aria-hidden="true"></i></a></li>
			    	</ul>
			    </div>
			</div>
				<div class="row">
					<div class="col-md-4 text-white" style="padding-left: 5%;padding-top: 7%;">
						<h2>Bring Funy Life To<br>Your Kids</h2>
						<h6>Amazing Playground for your kids</h6>
						<button style="margin-top:10%;border-radius: 20px 0px 20px 0px;" type="button" class="btn btn-danger">LEARN MORE</button>
					</div>
					<div class="col-md-8">
						<img width="100%" height="400px" src="C:/Users/Education/Desktop/schoolWeb/image/kids.png">
					</div>
				</div>
		</div>
		     <div class="container shadow-lg" style="padding-bottom: 4%; padding-top: 4%;">
		     	<div class="row">
		     		<div class="col-md-4 bg-danger text-center">
		     			<h6 style="    border-radius: 50% / 100% 100% 0 0;width: 69px;margin-top: -9%;height: 33px;
										background-color: #dc3545;margin-left: 38%;">

		     				<i class="fa fa-home text-white" aria-hidden="true" style="padding-top: 15%;"></i>
		     			</h6>
		     				<h5 class="p-3">Indoor Games</h5>
		     				<p>This may be the most absurdly simple<br> of all the indoor games with friends<br> blow up some balloons, tell the</p>
		     		</div>

		     		<div class="col-md-4 bg-warning text-center">
		     			<h6 style="    border-radius: 50% / 100% 100% 0 0;width: 69px;margin-top: -9%;height: 33px;
										background-color: #ffc107;margin-left: 38%;">

		     				<i class="fa fa-user text-white" aria-hidden="true" style="padding-top: 15%;"></i>
		     			</h6>
		     				
		     			<h5 class="p-3">Outdoor Game And Event</h5>
		     			<p>kids to keep the balloons from touching the floor<br> and get the party started! Admittedly<br> this can be one of those games</p>
		     		</div>

		     		<div class="col-md-4 bg-info text-center">
		     			<h6 style="    border-radius: 50% / 100% 100% 0 0;width: 69px;margin-top: -9%;height: 33px;
										background-color: #0dcaf0;margin-left: 38%;">

		     				<i class="fa fa-gear text-white" aria-hidden="true" style="padding-top: 15%;"></i>
		     			</h6>
		     				
		     			<h5 class="p-3">Camping for Kids</h5>
		     			<p>String up a divider as a net and see how many<br>they can volley the balloon over the<br> net without it touching the ground. </p>
		     		</div>
		     	</div>
		     </div>


</body>
</html>