<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>

     <link rel="stylesheet" type="text/css" href="css/bootstrap.css"> 


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  
 </head>

    <style>
       .navbar-right ul,li  a:hover{
            color: red !important;
            border-top: 1px solid red;
        } 
        .navbar-right ul,li  a{
            color: #000 !important;
            /* border-top: 1px solid red; */
        }
        .btn1:hover{
            color: red!important;
            background-color: #fff !important;
        }
        .btn2:hover{
            color: #fff!important;
           background-color:#dc3545!important;
        }
      
        .logo
        {
            height: 48px;
            padding: 0px 10px;
        }
        .icon-bar
        {
            background-color: darkorange;
        }
    </style>
    <script>
        // $(document).ready(function()
        //     {
        //     $('.btn2').click(function()
        //     {
        //         $('#mymodal').modal();
        //     });
        //     }
        //     );    
        // function myTest()
        // {
        //     alert("please login first");
        // }    
        // function myTest()
        // {
        //     $('#pid').hide();
        // }
        // function myTest()
        // {
        //     $('#hid').show();
        // }   
        // function myTest()
        // {
        //     $('#pid').toggle();
        // }       
    </script>   
</head>     
<body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 " style="background-color:#9e9e9e38;">
                <!-- <ul class="list-group list-unstyled list-group-horizontal">
       
                <li class="p-5"><a href="#" class="text-decoration-none text-dark">SERVICES</a></li>
                    <li class="p-5"><a href="#" class="text-decoration-none text-dark">OFFICES</a></li>
                    <li class="p-5"><a href="#" class="text-decoration-none text-dark">TEAM</a></li>
                    <li class="p-5"><a href="#" class="text-decoration-none text-dark">PHILOSOPHY</a></li>
                    <li class="p-5"><a href="#" class="text-decoration-none text-dark">SPACES</a></li>
                </ul> -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a href="#"><img class="logo" src="ps.png" alt="logo"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
        
                  <ul class="nav navbar-nav navbar-right text-dark" style="display: inline-block;">
                  <li><a href="" >Home</a></li>
                  <li><a href="">Features</a></li>
                  <li><a href="">Team</a></li>
                  <li><a href="">Gallery</a></li>
                  <li><a href="">Contact</a></li>
                  </ul>
                </div>
                    <div class="row p-3 m-3" style="margin-top: 30%;">
                        <div class="col-md-4" style="padding-top: 25%;">
                                <h5>OUR TEAM </h5>
                                <hr width="">
                                <p>Lorraine Wolf</p>
                                <h5>Technology<br>lawyer</h5><br>
                                <a href="#" cass="text-danger">Explore</a>
                        </div>
                        <div class="col-md-4">
                            <img src="kids.png" alt="boby" width="300px" height="">
                        </div>

                    </div>
                </div>
                    <div class="col-md-4 bg-danger">
                        <div class="p-5 text-white">
                            <button class="btn1" style="border:2px solid #fff;color: #fff; background-color:#dc3545;
                            padding: 5px 25px;border-radius:0px 15px;margin-left:75%;" type="button">LOGIN</button>

                            <h4 style="margin-top:40% ;">Your legal advisers <br>for the problems <br>of this century</h4>
                            <p  id="pid">WE offer solutions adapted to <br>today's needs</p>
                            <h1 style="display: none;" id="hid">Sunita</h1>
                           

                             <button data-toggle="modal" data-target="#myModal" class="btn2" style="margin-top: 10%;border:2px solid #fff;color:#dc3545; background-color:#fff; 
                            padding: 5px 25px;border-radius:0px 15px;" type="button"><b></b> VIEW MORE</button>
                        </div>
                    </div>

                <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>hi my name is praveen.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
            </div>
        </div>
        
</body>
</html>