 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>hello world</title>

<link rel="stylesheet" href="style.css">  
<link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
 src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>
<script
 src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
 </head>
 <body>
   <header class="header">
     <nav class="navbar navbar-style">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#"><img class="logo" src="ps.png" alt="logo"></a>
        </div>
          <div class="collapse navbar-collapse" id="micon">
        
          <ul class="nav navbar-nav navbar-right">
          <li><a class="active" href="">Home</a></li>
          <li><a href="">Features</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact</a></li>
          </ul>
        </div>
      </div>
     </nav>

     <div class="container">
      <div class="row">
        <div class="col-sm-6 banner-infe">
          <h1>How To</h1>
          <p class="big-text">Create Responsive Website</p>
          <p>Learn how to make beautiful responsive website using HTML,CSS and Bootstrap</p>
          `<a class="btn btn-first" href="#">Link Video</Link></a>
          <a class="btn btn-second" href="#">Subscribe Us</Link></a>
        </div>
        <div class="col-sm-6 banner-image">
          <img src="kids.png" alt="boy" class="img-responsive">
        </div>

      </div>
     </div>
   </header>
 </body>
 </html>