<!DOCTYPE html>
<html>
<head>
	<title>Green</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		
		.header h4
		{
			display: inline-block;
			margin:11px;
			
		}
		.logo
		{
			float: right;
			width: 20%;
		}
		.logo i
		{
			padding:5%;
		}
		.nav1{
			    float: left;
    width: 9%;
    margin-left: 36px;
    color: green;
    margin-top: 2%;
    		}
			.nav2 {
			    float: right;
    padding: 2%;
    margin: 0%;
    width: 63%;


			}
			.nav2 a{
				padding: 2%;color: #000;
				text-decoration: none;
			}
			.img
			{
				background-image: url("img/th (1).jpg");
				background-size: cover;
				background-position: center;
				margin-top:9%;
				padding: 10%;
				text-align: center;
				color: #fff;
			}
			.img button
			{
				background-color: green;
				color: #fff;
				border: 1px solid green;
				padding: 13px 30px;
			}
			.small 
			{
				display: inline-block;
				margin-left:7%;
				padding:1%;
				width: 22%;
			}
			.small p
			{
		 		
		 		font-size: 12px;
		 		letter-spacing: 1px;
			}
		

	</style>
</head>
<body>

	<div class="header">
			<h4><i class="fa fa-envelope" style="font-size:15px;color:green;"></i>&nbsp;contact@example.com</h4>
			<h4><i class="fa fa-phone" style="font-size:16px;color:green;"></i>&nbsp;+15589 55488 55</h4>
			<h4 class="logo">
				<i class="fa fa-envelope"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-twitter"></i>
				<i class="fa fa-facebook"></i>
			</h4>
	</div>
	<div class="headclass">

	<nav class="nav1"><h1>Green</h1></nav>

	<nav class="nav2">
		<a style="color: green" href="">Home</a>
		<a href="">About</a>
		<a href="">Services</a>
		<a href="">Portfolio</a>
		<a href="">Team</a>
		<select style="border: 1px solid #fff;"><option value="">Drop Down</option></select>
		<a href="">Contact</a>
		<button style="border: 2px solid green;color: green;background-color:#fff;padding: 6px 15px;" type="">Get Started</button>
	</nav> 

</div>
	<div class="img">
		<!-- <nav class="reed"> -->
		<h1>Welcome to Green</h1>
		<h6>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, </h6>
		<button type="">Read More</button>
	<!-- </nav> -->
		
	</div>
	<div class="footer">
		<div class="small">
			
		<i class="fa fa-desktop fa-lg" style="font-size:25px;color:green;"></i>
		 <h3>Lorem lpsum</h3>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, </p>
	    </div>
	    <div class="small">
	    <i class="fa fa-picture-o" style="font-size:25px;color:green;"></i>	
		<h3>Lorem lpsum</h3>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, </p>
	    </div>
	    <div class="small">
	    <i class="fa fa-calendar" style="font-size:25px;color:green;"></i>
		<h3>Lorem lpsum</h3> 
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, </p>
	    </div>
	</div>


</html>