<!DOCTYPE html>
<html>
<head>
	<title>WebPraveen</title>
	<style type="text/css">
		*{
	margin: 0;
	padding:0;
	font: century Gothic;
}
header{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("img/singh.jpg");

		height: 100vh;
		background-size: cover;
		background-position: center;
		/*background-color:rgba(0,0,0,0.5);*/
		/*background-color:rgba(0,0,0,0.5);*/
}

ul
{
	list-style-type: none;
	float: right;
	margin-top: 25px;
}
ul,li
{
	display: inline-block;
}
ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover
{
	background-color: #fff;
	color: #000; 
}
ul li.active a
{
	background-color: #fff;
	color: #000; 		
}
.logo img
{
	float: left;
	width: 150px;
	height: auto;
}
.main
{
	max-width: 1200px;
}
.title
{
	/*color: #fff;*/
	position: absolute;
	top:50%;
	left: 50%;
	transform:translate(-50%,-50%);
}
.title h1
{
	color: #fff;
	font-size: 70px;
	font-family: Algerian;
	transition: 2s ease;
}
.title h1:hover
{
	/*background-color: yellow;*/
	color: #c7b63f;
}
.button		
{
	position: absolute;
	top:63%;
	left: 50%;
	transform:translate(-50%,-50%);
}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	text-decoration: none;
	color: #fff;
	transition: 2s ease;
}
.btn:hover
{
	background-color: #fff;
	color: #000;
}

	</style>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
</head>
<body>
		<header>
				<div class="main">
					<div class="logo">
						<img src="img/ps.jpg">
					</div>
					<ul>
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="title">
					<h1>PRAVEEN SINGH</h1>
				</div>
				<div class="button">
					<a href="#" class="btn">WATCH VIDEO</a>
					<a href="#" class="btn">LEARIN MORE</a>
				</div>
		</header>
</body>
</html>
