<!DOCTYPE html>
<html>
<head>
	<title>your logo</title>
<style type="text/css">
	
	.headclass
	{
		background-color: #55ab55;
    color: #fff;
		color: #fff;
		height: 68px;
		width: 100%;
	}
	.nav1
	{
			float: left;
			width: 11%;
			margin-left: 36px;
			color: #fff;
			position: 2%;
	}
	.nav2
	{
			    float: right;
		    padding: 2%;
		    margin: 0%;
		    width: 47%;
				}

	.nav2 a

	{
		color: #fff; 
		text-decoration-line: none;
		padding:3%;
		/*margin:40px;*/
	}
	.demo2
	{

		/*text-align: center;*/
		background-color: #a3d7a5;
		/*padding-left:40%;*/
			width: 100%;
		height: 200px;
		/*padding-top: 10%;*/

	}
	.demo2 button
	{

		/*text-align: center;*/
		background-color: #55ab55;
		color: #fff;
		border-color: #55ab55;
		padding:10px 20px;
		    margin-top: 6%;
    margin-left: 42%;;
	}
	
	
	.demo3
	{
		background-color: #55ab55;
		text-align: center;
		color: #fff;
		padding: 1px;
	}
	.demo4
	{
		
		text-align: center;
		color:black;
		margin:5%;
	}
	.demo5 
	{
		text-align: center;
	}
	.demo5 p
	{
		    display: inline-block;
    padding: 2%;
    width: 14%;
	}
		
	

</style>	


</head>
<body>
	<div class="headclass">
		<nav class="nav1"><h2>Your logo</h2></nav>
		<nav class="nav2">
			
			<a href="">Home</a>
			<a href="">About</a>
			<a href="">Testimonials</a>
			<a href="">Pricing</a>
			<a href="">Contact</a>
			<a href="">Social</a>
		</nav>
	</div>

	<div class="demo2">
				<button type="button">THIS TEMPLABTE IS ALIVE</button>
			</div>

			<div class="demo3">
			<h2>About Our Team</h2>
			<p>To close bthe wimdoew for exibt pole anyd btheny lebts plany a game</p>
		</div>

		<div class="demo4">
			<h2>OUR TEAM MEMBTERS</h2>
			<p>this is demo webtsibte here</p>

		</div>

		<div class="demo5">

			<p style="background-color: pink;">
				bthis is dummny btexbt<br>bthis is dummny btexbt<br>bthis is dummny btexbt<br>bthis is dummny btexbt
			</p>
			<p style="background-color: lightblue;">bthis is dummny btexbt<br>bthis is dummny btexbt<br>bthis is dummny btexbt<br>bthis is dummny btexbt</p>
			<p style="background-color: lightgreen;">bthis is dummny btexbtbthis is dummny btexbt<br>bthis is dummny btexbt<br>bthis is dummny btexbt</p>
			<p style="background-color: gray">bthis is dummny btexbtbthis is dummny btexbt<br>bthis is dummny btexbt<br>bthis is dummny btexbt</p>

															
			<!-- <h6>
				bthis is dummny btexbt
			</h6>
			<h6>bthis is dummny btexbt</h6>
			<h6>bthis is dummny btexbt</h6>
			<h6>bthis is dummny btexbt</h6> -->

			
		</div>	
			

</body>
</html>	