<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
  	<div class="container">
  	<h1 class="text-center p-3">Reservation Form</h1>
  	<form>
  		<!-- name -->
  		<div class="row m-3 ">
    <label class="col-sm-2 col-form-label">Name*</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" >
    </div>
  </div>
  		<!-- arrival -->
  		<div class="row m-3">
  			<label class="col-sm-2 col-form-label">Arrival Date</label>
  	
  		<div class="col-sm-10">
  			<input class="form-control" type="text" name="">
  		</div>
  		</div>
  		<!-- email -->
  		 <div class="row m-3">
    <label class="col-sm-2 col-form-label">Email*</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" >
    </div>
  </div>
  		<!--departure date  -->
  		<div class="row m-3">
  			<label class="col-sm-2 col-form-label">Departure Date</label>
  			<div class="col-sm-10">
  				<input class="form-control" type="date" name="">
  			</div>
  		</div>
  		<!--Room Type  -->
  		<div class="row m-3 dropdown">
  			<label class="col-sm-2 col-form-label">Room Type</label>
  			<div class="col-sm-10">
  				<select class="form-select form-control">
  					<option>Select</option>
  					<option>AC</option>
  					<option>NON AC</option>
  				</select>
  				
  			</div>
  		</div>
  		<!--departure date  -->
  		<div class="row m-3" >
  			<label class="col-sm-2 col-form-label">Number of Guest</label>
  			<div class="col-sm-10" >
  				<input class="form-control" type="number" name="" style="background-color: lightgray;">
  			</div>
  		</div>

  		<!--departure date  -->
  		<div class="row m-3 ">
  			<label class="col-sm-2 col-form-label">Free Pickup</label>
  			<div class="col-sm-10" >
  				<input class="form-check-input m-2" type="radio" name="">Yes
  				<input class="form-check-input m-2" type="radio" name="">No
  			</div>
  		</div>

  	</form>
  </div>
  </body>
</html>
	