<!DOCTYPE html>
<html>
<head>
	<title>templet</title>
<style type="text/css">
	
	.aa
	{
		background-color: #deebe6;
		text-align: center;
		color: gray;
		padding: 1px;
	}
	.bb
	{
		background-color: #7c7b83;
		text-align: center;
		padding: 2%;
		margin-top:0px;
	}
	.bb a
	{
		padding:4%;
		text-decoration: none;
		color: #fff;
		text-transform: uppercase;
	}
	.cc
	{
		background-image: url("img/th (3).jpg");
		background-size:cover;
		background-position: center;
		height:300px;
		margin-top: -2%;
	}
	.cc h1
	{
		text-align:center;
		padding-top:8%;
		color: /*gray*/;
	}
	.dd h2
	{

		text-align: center;
		padding: 3%;
	}
	.dd hr
	{
		width: 5%;
		margin-top:-3%;
		border: 2px solid red;
	}
	.ff
	{
		display: inline-block;
		margin-left: 2.6%;
	}
	.ff img
	{
		width: 100%;
		height: 186px;
	}
	.ff button
	{
		background-color: blue;
		color: #fff;
		border: 1px solid blue;
		border-radius:10px;
		padding: 2% 11%;
	}

</style>
</head>
<body>
	<div class="aa">
		<h3>This is Demo Website Heading</h3>
	</div>
	<div class="bb">
		<a href="">Home</a>
		<a href="">Pages</a>
		<a href="">web shop</a>
		<a href="">Watch video</a>
		<a href="">Blocks</a>
	</div>
	<div class="cc">
		<h1>Menu 3 Template</h1>
	</div>
	<div class="dd">
		<h2>More Menu Blocks</h2>
		<hr>
	</div>
	<div class="ee">
		<div class="ff">
			<h3>Menu Block</h3>
			<img src="img/th (4).jpg">
			<button type="">Live Demo</button>
		</div>
		<div class="ff">
			<h3>Menu Block</h3>
				<img src="img/th (5).jpg">
			<button type="">Live Demo</button>
		</div>
		<div class="ff">
			<h3>Menu Block</h3>
			<img src="img/th (6).jpg">
			<button type="">Live Demo</button>
		</div>
		
	</div>

</body>
</html>