<!DOCTYPE html>
<html>
<head>

	<title>school website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
			.school
			{
				background-color: #B8820B;
			}
			.aaa
			{
				display: inline-block;
			}
				.bbb a
			{
				text-decoration: none;
				color: #fff;
				margin: 20px;
				padding: 20px;
				

			}
			.bbb
			{
				margin-left: 20%;

			}
			.ccc
			{
				width: 46%;
    		    margin-left: 20%;
    		    padding: 1%;
			}
			.ccc form,label,input,button,a
			{
				margin: 1%;
				padding:1%;
			}

	</style>
</head>
<body>
	<div class="school">

	<nav class="bbb">
	<h2 class="aaa">School Website</h2>
	<a  href="#home">home</a>
	<a href="#home">home</a>
	<a href="#home">home</a>
	<a href="#home">home</a>
	<a href="#home">home</a>
	</nav>

</div>

	<div class="ccc">
		<form>
				<label><h3>Login Page</h3></label>
				<hr>
				<label>User Name</label><br>
				<input style="width: 80%;" type="text" name=""><br>
				<label>password</label><br>
				<input style="width: 80%;" type="password" name=""><br>

				<button type="">login</button>
				<button type="">Register New user</button><br>
				<label>Forgot Password ?</label>
				<a href="">Click Here</a>
				
		</form>

	</div>

</body>
</html>