<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		.toptop{background-color: #7ca9b7;border: 1px solid #7ca9b7;padding-top: 3%;}
		.top
		{
			background-color:lightblue;
			margin-top:-1.7%;
			margin-left:1%; 
			margin-right: 1%; 
		}
		.top h4
		{
			display: inline-block;
			padding:5px;
			color:#fff;
			padding: 2%; 
			margin-top:-1%;
			margin-bottom:-1%;
		}
		.logo
		{
			float: right;
			width: 7%; 
		}
		.heading
		{
			text-align: center;
			color: gray;
		}
		.heading h5
		{
			margin-top:-2%;
		}
		.heading2 
		{
			border: 1px solid lightgray;
			padding: 1%;
		}
		.heading2 a
		{
			text-decoration: none;
			padding:1%;
			color: gray;
			border-right: 1px solid lightgray;
		}
		.search
		{
			display: inline-block;
			float: right;
		}
		.picture
		{
			background-image: url("img/th (1).jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 110vh;
			margin-top: 1%;
			margin-left: -1%;
			margin-right: -1%;
			position: relative;
		}
	/*	.button
		{
			text-align: center;
			padding-top: 30%;
			color: #fff;
		}
		.button button
		{
			background-color: lightblue;color: #fff;
			padding: 0.5% 2%;
			border: 1px solid lightblue;	
		}*/
		
		.footer
		{
			border-bottom: none;
			border-left:none;
			border-right:none;
			text-align: center;
			border-color: aqua;
			border-width: 3px;
		}
		.bottom
		{
			padding-left: 3%;
			padding-right: 3%;
		}
		.line
		{
			margin-top:5%;
			width: 15%;
			border-width: 2px;
			border-color: aqua;
		}
		.User
		{
			text-align: center;
			color: #fff;
			padding-top: 15%;
		}
		
	</style>


</head>
<body>
	<div class="toptop"></div>
	<div class="top">
		<h4><i class="fa fa-envelope" style="font-size:15px;color:#fff;"></i>&nbsp;&nbsp;www.praveen.com</h4>
		<h4><i class="fa fa-envelope" style="font-size:15px;color:#fff;"></i>&nbsp;&nbsp;praveen@gmail.com</h4>
		<h4><i class="fa fa-phone" style="font-size:16px;color:#fff;"></i>&nbsp;&nbsp;9755563254</h4>
		<h4 class="logo">
		<i class="fa fa-envelope"></i>
		<i class="fa fa-envelope"></i>
		<i class="fa fa-envelope"></i>
	</h4>
	</div>
	<div class="heading">
		<h1>WEBSITE NAME</h1>
		<p>praveen singh solanki</p>
	</div>
	<div class="heading2">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Projects</a>
		<a href="#">Contact</a>
		<div class="search">
			<input style="border:1px solid lightgray;padding: 5px;margin-top:-3px;" type="text"
			placeholder="search.." name="search2">
			<button type="submit"><i class="fa fa-search"></i></button>
	</div>
	<div class="picture">
		<div class="User">
			<h1>ABOUT US </h1>
			<p>We are team of talanted designers making<br>website with Bootstrap</p>
		</div>
	</div>
		<div>
			<hr class="line">
			<fieldset class="footer">
				<legend class="bottom">
					<strong>NUNC DIG NISSI</strong><br>
					<small>This is demo site</small>
				</legend>
			</fieldset>
		</div>

</body>
</html>