<!DOCTYPE html>
<html>
<head>
	<title>Medicines</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
	<style type="text/css">
		.back {
				background-image: linear-gradient(0deg, rgba(255 255 255 / 6%), rgb(237 227 233 / 70%)),url("C:/Users/lenovo/Desktop/machinetest/img/b.jpg");
		background-size: cover;
		background-position: center;
		height: 350px;
		background-color: rgba(0, 0, 0, 0.5);
	
		}

		::placeholder
		{
			color: #fff !important;
		}
		.coltext ul li
		{
			border:1px solid lightgray;
			background-color: #fff;
			padding:3% 2%;
			text-align: center;
			
		}
		.coltext ul li:hover
		{
			border:1px solid lightgray;
			background-color: orange;
			padding:3% 2%;
			text-align: center;
			
		}
		.coltext .active
		{
			border:1px solid lightgray;
			background-color: orange;
			padding:3% 2%;
			text-align: center;
			
		}
		.imageclass img {
			width: 40%;
		}
		
		.section {
				background-color: gray;
				width: 100%;
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
				}
				.bar1, .bar2, .bar3 {
				  width: 20px;
				  height: 3px;
				  background-color: #fff;
				  margin: 3px 0;
				  color: #fff;
				  transition: 0.4s;
				}
				.bg-white {
					opacity: 41%;
position: absolute;text-align: center;top:40%;color: purple;left:43%;font-weight: bold
				}
		@media  only screen and (min-width: 400px)
		{
			.col-md-12 {
				width: 100%;
			}
			.col-md-6 {
				width: 100%;
			}
		}
		.test {
			display: none;
		}
	</style>
</head>
<script>
$(document).ready(function(){
  $(".inq").click(function(){
    $(".test").toggle();
  });
});
</script>
<body>
	<!-- Header section start here -->
<div class="container-fluid back" style="position: relative;">
	<div class="row" style="">
		<h1 class="p-2 bg-white" style="">DIABETES</h1>
		<div class="col-md-6" style="padding-left: 15%;padding-right: 15%;">
			<nav>
				<img src="C:/Users/lenovo/Desktop/machinetest/img/logo2.png" style="height: 100px;width: 70%;">
			</nav>
		</div>
		<div class="col-md-6">
			<nav style="background-color: purple;">
				<div class="p-3">
					<ul class="list-unstyled" style="display: inline-block;">
						<li><a><i class='fa fa-search' style="color: #fff"></i>&nbsp;&nbsp;<input type="text" placeholder="search here" class="first" style="border:none;background-color: transparent;"></a></li>
						
					</ul>
					<button type="button" class="btn" data-toggle="collapse" data-target="#demo"> 

					      <div class="bar1"></div>
						  <div class="bar2"></div>
						  <div class="bar3"></div>
					</button>
					<a class="text-white">Menu</a>
					  <div id="demo" class="collapse" style="width: 83%;text-align: center;">
					  	<ul class="nav navbar-nav navbar-right text-white" style="display: inline-block;">
		                  <li><a href="" class="text-white">Home</a></li>
		                  <li><a href="" class="text-white">Features</a></li>
		                  <li><a href="" class="text-white">Team</a></li>
		                  <li><a href="" class="text-white">Gallery</a></li>
		                  <li><a href="" class="text-white">Contact</a></li>
		                </ul>
              		</div>
					
				</div>
			</nav>
		</div>
		
	</div>
</div>
<!-- Header section ends here -->

<div class="container-fluid" style="background-color: #fff5f5;height: 150px;">
	<div class="row" style="padding-left: 15%;padding-top: 5%;padding-right: 15%;">
		<div class="coltext">
			<ul class="list-unstyled list-group list-group-horizontal imageclass ">
				<li class="active">
					<img src="C:/Users/lenovo/Desktop/machinetest/img/tablets.png" style=""><p>TABLETS</p>
				</li>
				<li>
					<img src="C:/Users/lenovo/Desktop/machinetest/img/capsule.png" style=""><p>CAPSULE</p>
				</li>
				<li>
					<img src="C:/Users/lenovo/Desktop/machinetest/img/syringe.png" style=""><p>INJECTABLE</p>
				</li>
				<li>
					<img src="C:/Users/lenovo/Desktop/machinetest/img/syrup.png" style=""><p>DRY SYRUP</p>
				</li>
				<li>
					<img src="C:/Users/lenovo/Desktop/machinetest/img/medicine.png" style=""><p>ALL</p>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="container" style="padding-top: 15%;">
	<div class="row"  style="padding-left: 15%;padding-right: 15%;">
		<div class="col-md-6">
			<img src="C:/Users/lenovo/Desktop/machinetest/img/img1.png" style="width: 350px" >
		</div>
		<div class="col-md-6" >
			<div class="row" style="background-color: #fff5f5">
				<h2>MEGHMANI'S T3D3<sup>TM</sup></h2>
			<p>India's first high strenth with combination of full dose
			combination of full dose</p>
			</div>
			<div class="row" style="background-color: #fff5f5">
				<div class="col">
				<ul class="list-unstyled">
					<li>Special</li>
					<li>Segment</li>
					<li>Presentaion</li>
					<li>Composition</li>
				</ul>
				</div>
				<div class="col">
				<ul class="list-unstyled">
					<li>Physician</li>
					<li>Diabetic Complications</li>
					<li>Strip of 15 capsules</li>
					<li>vitamin</li>
				</ul>
				</div>
			
			</div>
			<div class="row p-2">
				<button type="button" class="inq"  style="background-color: purple;border:none;color: #fff;padding: 2% 8%;">Inquiry Now&nbsp;&nbsp;<i class='fa fa-long-arrow-right' style="color: #fff"></i></button>
			</div>

		</div>
	</div>
</div>



<div class="clear"></div>

<div class="container" style="padding-top: 15%;">
	<div class="row"  style="padding-left: 15%;padding-right: 15%;">
		<div class="col-md-6">

			<div class="row" style="background-color: #fff5f5">
				<h2>MEGHMANI'S T3D3<sup>TM</sup></h2>
			<p>India's first high strenth with combination of full dose
			combination of full dose</p>
			</div>
			<div class="row" style="background-color: #fff5f5">
				<div class="col">
				<ul class="list-unstyled">
					<li>Special</li>
					<li>Segment</li>
					<li>Presentaion</li>
					<li>Composition</li>
				</ul>
				</div>
				<div class="col">
				<ul class="list-unstyled">
					<li>Physician</li>
					<li>Diabetic Complications</li>
					<li>Strip of 15 capsules</li>
					<li>vitamin</li>
				</ul>
				</div>
			
			</div>
			<div class="row p-2">
				<button type="button" class="inq"  style="background-color: purple;border:none;color: #fff;padding: 2% 8%;">Inquiry Now&nbsp;&nbsp;<i class='fa fa-long-arrow-right' style="color: #fff"></i></button>
			</div>

		
		</div>
		<div class="col-md-6" >
			<img src="C:/Users/lenovo/Desktop/machinetest/img/img2.png" style="width: 350px" >

		</div>
	</div>
</div>



<div class="clear"></div>

<div class="container" style="padding-top: 15%;">
	<div class="row"  style="padding-left: 15%;padding-right: 15%;">
		<div class="col-md-6">
			<img src="C:/Users/lenovo/Desktop/machinetest/img/img3.png" style="width: 350px" >
		</div>
		<div class="col-md-6" >
			<div class="row" style="background-color: #fff5f5">
				<h2>MEGHMANI'S T3D3<sup>TM</sup></h2>
			<p>India's first high strenth with combination of full dose
			combination of full dose</p>
			</div>
			<div class="row" style="background-color: #fff5f5">
				<div class="col">
				<ul class="list-unstyled">
					<li>Special</li>
					<li>Segment</li>
					<li>Presentaion</li>
					<li>Composition</li>
				</ul>
				</div>
				<div class="col">
				<ul class="list-unstyled">
					<li>Physician</li>
					<li>Diabetic Complications</li>
					<li>Strip of 15 capsules</li>
					<li>vitamin</li>
				</ul>
				</div>
			
			</div>
			<div class="row p-2">
				<button type="button" class="inq"  style="background-color: purple;border:none;color: #fff;padding: 2% 8%;">Inquiry Now&nbsp;&nbsp;<i class='fa fa-long-arrow-right' style="color: #fff"></i></button>
			</div>

		</div>
	</div>
</div>

<div class="container" style="padding-top: 1%;padding-bottom: 7%">
	<div class="row pull-right">
		<img src="C:/Users/lenovo/Desktop/machinetest/img/writing.png" style="width: 50px;" >
	</div>
</div>
<div class="container-fluid test" style="background-color: purple;">
	<div class="row" style="padding-left: 15%; padding-right: 15%;color: #fff;padding-top: 5%;">
		<div class="col-md-12">
			<h1 style="font-weight: bold;">INQUIRE NOW</h1>
			<hr style="border:2px solid orange;width: 10%;float: left;">
		</div>
	</div>
		<div class="row" style="padding-left: 15%; padding-bottom: 5%;padding-right: 15%;color: #fff;margin-bottom: 3%;">
		<div class="col-sm-2">
			<input type="text" class="form-control btn btn-outline-warning" placeholder="Name" style="border-color: white;" >
		</div>
		<div class="col-sm-2">
			<input type="text" class="form-control btn btn-outline-warning" placeholder="Email" style="border-color: white;">
		</div>
		<div class="col-sm-2">
			<input type="text" class="form-control btn btn-outline-warning" placeholder="Phone" style="border-color: white;">
		</div>
		<div class="col-sm-2">
			<input type="text" class="form-control btn btn-outline-warning" placeholder="Inquiry" style="border-color: white;">
		</div>
		<div class="col-sm-2">
			<input type="text" class="form-control btn btn-outline-warning" placeholder="innovoliv" style="border-color: white;">
		</div>
		<div class="col-sm-2">
			<button type="button" class="form-control btn btn-warning text-white" style="border-color: transparent;">SEND</button>
		</div>
	</div>
</div>
<div class="container-fluid" style="background-color: purple;">
	<div class="row" style="padding-left: 8%;color: #fff;padding-top: 5%;padding-bottom: 5%;">
		<div class="col-md-3">
			<img src="C:/Users/lenovo/Desktop/machinetest/img/logo.png" style="width: 70%;"><br>
			<p>This is dummy test, here code start This is dummy test, here code start This is dummy test, here code start This is dummy test, here code start</p>
			<h6>SIGN UP NEWSLETTER!</h6>
			<input type="text" name="" placeholder="Email address" style="border-bottom: 1px solid orange;border-top: none;border-left: none;border-right: none;background-color: transparent;"><i class='fa fa-long-arrow-right' style="color: #fff"></i>
		</div>

		<div class="col-md-3 p-4">
			<ul class="list-unstyled">
				<li class="p-1"><h4>GET IN TOUCH</h4></li>
				<li class="p-1 text-indent"><i class='fa fa-map-marker' style="color: orange;font-size: 30px;"></i>&nbsp;&nbsp;7th floor,'B' wing,sidharth nager,kakriya, wing,sidharth nager, wing,sidharth nager,kakriya ,Ahmedabad-3800511,Gujrat </li>
				<li class="p-1"><i class='fa fa-phone' style="color: orange;font-size: 30px;">&nbsp;</i>+91-97555 63254 </li>
				<li class="p-1"><i class='fa fa-envelope' style="color: orange;font-size: 20px;">&nbsp;</i>praveensingh@gmail.com </li>
			</ul>
		</div>

		<div class="col-md-3 p-3">
			<ul class="list-unstyled">
				<li class="p-1"><h4>QUICK LINKS</h4></li>
				<li class="p-1"><span style="color: orange;">&#8209;</span> Home</li>
				<li class="p-1"><span style="color: orange;">&#8209;</span>Business area</li>
				<li class="p-1"><span style="color: orange;">&#8209;</span> Business area</li>
				<li class="p-1"><span style="color: orange;">&#8209;</span> Business area</li>
				<li class="p-1"><span style="color: orange;">&#8209;</span> Business area</li>
				<li class="p-1"><span style="color: orange;">&#8209;</span> Business area</li>
				<li class="p-1"><span style="color: orange;">&#8209;</span> Career</li>
			</ul>
		</div>
		<div class="col-md-3 p-3">
			<ul class="list-unstyled">
				<li class="p-1"><h4>PRODUCTS</h4></li>
				<li class="p-1"><span style="color: orange;">&#8209;</span> Dermatologist</li>
				<li class="p-1"><span style="color: orange;">&#8209;</span> Dermatologist</li>
				<li class="p-1"><span style="color: orange;">&#8209;</span> Dermatologist</li>
				<li class="p-1"><span style="color: orange;">&#8209;</span> Dermatologist</li>
				<li class="p-1"><span style="color: orange;">&#8209;</span> Dermatologist</li>
				<li class="p-1"><span style="color: orange;">&#8209;</span> Dermatologist</li>
				<li class="p-1"><span style="color: orange;">&#8209;</span> Dermatologist</li>
			</ul>
		</div>
	</div>
</div>



<div class="container-fluid" style="background-color: #6a0b6a">
	<div class="row" style="padding-left: 8%;padding-right: 8%;padding-top: 1%; ">
		<div class="col-md-7">
			<a href="#"><i class='fa fa-facebook' style="color: #fff"></i></a>|
			<a href="#"><i class='fa fa-instagram' style="color: #fff"></i></a>|
			<a href="#"><i class='fa fa-linkedin' style="color: #fff"></i></a>|
			<a href="#"><i class='fa fa-twitter' style="color: #fff"></i></a>
		</div>
		<div class="col-md-5 text-white"><p>@Copyright praveen solanki.All Rights Reserved.</p></div>
	</div>
</div>

</body>
</html>