*{
	margin: 0;
	padding:0;
	font: century Gothic;
}
header{
		background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("/img/ps.jpg");

		height: 100vh;
		background-size: cover;
		background-position: center;
		/*background-color:rgba(0,0,0,0.5);*/
		/*background-color:rgba(0,0,0,0.5);*/
}

ul
{
	list-style-type: none;
	float: right;
	margin-top: 25px;
}
ul,li
{
	display: inline-block;
}
ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover
{
	background-color: #fff;
	color: #000; 
}
ul li.active a
{
	background-color: #fff;
	color: #000; 		
}
.logo img
{
	float: left;
	width: 150px;
	height: auto;
}
.main
{
	max-width: 1200px;
}
.title
{
	/*color: #fff;*/
	position: absolute;
	top:50%;
	left: 50%;
	transform:translate(-50%,-50%);
}
.title h1
{
	color: #fff;
	font-size: 70px;
	font-family: Algerian;
	transition: 2s ease;
}
.title h1:hover
{
	/*background-color: yellow;*/
	color: #c7b63f;
}
.button		
{
	position: absolute;
	top:63%;
	left: 50%;
	transform:translate(-50%,-50%);
}
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	text-decoration: none;
	color: #fff;
	transition: 2s ease;
}
.btn:hover
{
	background-color: #fff;
	color: #000;
}
